<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsListView"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addContactFab"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="right|bottom|end"
        style="@style/FabStyle" />
</android.support.design.widget.CoordinatorLayout>